<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UKSoftwareUpdater">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="svK-QQ-efH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Software Update" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="165"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="fkG-lb-bWs">
                        <rect key="frame" x="20" y="81" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="QPL-aA-gaf"/>
                            <constraint firstAttribute="width" constant="64" id="bu7-BV-5am"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="zKp-QJ-SpV"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-En-1bm">
                        <rect key="frame" x="98" y="93" width="364" height="28"/>
                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="%@ would like to install &quot;%@&quot;. A secure helper tool will perform the install." id="Zas-Wh-k07">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.informationText" id="eD7-on-d4S"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-ty-X49">
                        <rect key="frame" x="98" y="129" width="364" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="%@ has software to install." id="R64-eQ-pEw">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.messageText" id="S5e-nZ-Fzi"/>
                        </connections>
                    </textField>
                    <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="1" bezeled="NO" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-Xf-vlb">
                        <rect key="frame" x="20" y="61" width="64" height="12"/>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.progress" id="Eng-UJ-S7p">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="value" keyPath="self.updater.uiProgressFractionCompleted" id="nUd-sv-f7L"/>
                        </connections>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="icu-Tw-evo">
                        <rect key="frame" x="98" y="60" width="10" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="-" id="TTd-7C-4Ss">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.progress" id="9BE-b7-lns">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="displayPatternValue1" keyPath="self.updater.uiProgressDetail" id="2Ld-5M-9Zy">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value2}@: %{value1}@</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="displayPatternValue2" keyPath="self.updater.uiProgressText" previousBinding="2Ld-5M-9Zy" id="4iK-vn-8iI">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value2}@: %{value1}@</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-qK-UyN">
                        <rect key="frame" x="323" y="13" width="143" height="32"/>
                        <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DzL-mW-l6o">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="install:" target="-1" id="jGF-qd-UUy"/>
                            <binding destination="-2" name="enabled" keyPath="self.progress" id="o2B-BY-SX5">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-bs-xM2">
                        <rect key="frame" x="14" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Q3Q-av-PeD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-1" id="EHC-jC-czp"/>
                            <binding destination="-2" name="enabled" keyPath="self.progress.cancellable" id="pdT-rb-cjr"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-Lh-aHe">
                        <rect key="frame" x="180" y="13" width="143" height="32"/>
                        <buttonCell key="cell" type="push" title="Install Manually…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CfM-Js-JHE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="installManually:" target="-1" id="nBE-yZ-4JV"/>
                            <binding destination="-2" name="enabled" keyPath="self.progress" id="dDs-pd-CYg">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2ra-ty-X49" firstAttribute="leading" secondItem="fkG-lb-bWs" secondAttribute="trailing" multiplier="1.1" constant="8" symbolic="YES" id="1hp-Ab-0nH"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="icu-Tw-evo" secondAttribute="trailing" constant="20" symbolic="YES" id="2ch-yA-Enh"/>
                    <constraint firstAttribute="trailing" secondItem="ZuK-En-1bm" secondAttribute="trailing" constant="20" symbolic="YES" id="78s-zC-e4K"/>
                    <constraint firstItem="0ui-bs-xM2" firstAttribute="top" secondItem="nJk-Xf-vlb" secondAttribute="bottom" constant="20" symbolic="YES" id="MCm-qX-5rw"/>
                    <constraint firstItem="icu-Tw-evo" firstAttribute="centerY" secondItem="nJk-Xf-vlb" secondAttribute="centerY" id="MQB-xK-rII"/>
                    <constraint firstItem="2ra-ty-X49" firstAttribute="leading" secondItem="ZuK-En-1bm" secondAttribute="leading" id="NG8-gU-be9"/>
                    <constraint firstItem="9ff-qK-UyN" firstAttribute="leading" secondItem="5Ln-Lh-aHe" secondAttribute="trailing" constant="12" symbolic="YES" id="OWD-Iq-qRR"/>
                    <constraint firstAttribute="bottom" secondItem="5Ln-Lh-aHe" secondAttribute="bottom" constant="20" symbolic="YES" id="Ruc-R1-iEy"/>
                    <constraint firstItem="0ui-bs-xM2" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="Srq-0q-wNF"/>
                    <constraint firstItem="nJk-Xf-vlb" firstAttribute="leading" secondItem="fkG-lb-bWs" secondAttribute="leading" id="Swg-Cm-A2d"/>
                    <constraint firstItem="fkG-lb-bWs" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="cID-gX-3iv"/>
                    <constraint firstItem="nJk-Xf-vlb" firstAttribute="top" secondItem="fkG-lb-bWs" secondAttribute="bottom" constant="8" symbolic="YES" id="gX4-rU-75p"/>
                    <constraint firstItem="nJk-Xf-vlb" firstAttribute="trailing" secondItem="fkG-lb-bWs" secondAttribute="trailing" id="h84-gV-p3g"/>
                    <constraint firstItem="9ff-qK-UyN" firstAttribute="width" secondItem="5Ln-Lh-aHe" secondAttribute="width" id="hUx-H8-3I1"/>
                    <constraint firstAttribute="trailing" secondItem="2ra-ty-X49" secondAttribute="trailing" constant="20" symbolic="YES" id="iqe-1K-q6Q"/>
                    <constraint firstItem="5Ln-Lh-aHe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ui-bs-xM2" secondAttribute="trailing" constant="10" id="khp-2C-wrp"/>
                    <constraint firstAttribute="bottom" secondItem="9ff-qK-UyN" secondAttribute="bottom" constant="20" symbolic="YES" id="n86-rB-8Xk"/>
                    <constraint firstItem="2ra-ty-X49" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="o1T-TK-qg9"/>
                    <constraint firstItem="icu-Tw-evo" firstAttribute="leading" secondItem="ZuK-En-1bm" secondAttribute="leading" id="ogX-RU-kq4"/>
                    <constraint firstAttribute="trailing" secondItem="9ff-qK-UyN" secondAttribute="trailing" constant="20" symbolic="YES" id="owA-ho-z0X"/>
                    <constraint firstItem="fkG-lb-bWs" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="rGj-jT-fX4"/>
                    <constraint firstAttribute="bottom" secondItem="0ui-bs-xM2" secondAttribute="bottom" constant="20" symbolic="YES" id="usj-3A-TZe"/>
                    <constraint firstItem="ZuK-En-1bm" firstAttribute="top" secondItem="2ra-ty-X49" secondAttribute="bottom" constant="8" symbolic="YES" id="xdi-TH-hWt"/>
                    <constraint firstItem="icu-Tw-evo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZuK-En-1bm" secondAttribute="bottom" constant="8" symbolic="YES" id="yuu-mU-hP0"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="hQ0-py-psR"/>
            </connections>
            <point key="canvasLocation" x="-384" y="-39.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
